{
  "name": "aspca-spots",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@sentry/node": "^6.16.1",
    "@slack/web-api": "^6.4.0",
    "date-fns": "^2.23.0",
    "date-fns-tz": "^1.1.6",
    "dotenv": "^10.0.0",
    "lodash": "^4.17.21",
    "puppeteer": "^10.2.0",
    "query-string": "^7.0.1",
    "set-interval-async": "^2.0.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "16.x"
  }
}
